<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_action"
            android:icon="@drawable/ic_menu_action"
            android:title="Action" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_world"
            android:title="Map" />
        <item android:title="Rules"
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_menu_rules" />
    </group>

</menu>
